{
  "lang": "nl-NL",
  "display": "standalone",
  "background_color": "#fff",
  "name": "[project] - By DBK | Masters in Online Business - Heerenveen",
  "short_name": "",
  "start_url": "https://project.nl",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/theme/favicon.png",
      "sizes": "128x128",
      "type": "image/icon"
    }
  ]
}